# SecretDMs

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/ekosoftware/secretdms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosoftware/secretdms/: Constants.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  Secrets.kt
app/src/main/java/com/ekosoftware/secretdms/app/: App.kt  Constants.kt  MainActivity.kt  Notifier.kt
app/src/main/java/com/ekosoftware/secretdms/app/resources/: Drawables.kt  Strings.kt  TimeUnits.kt
app/src/main/java/com/ekosoftware/secretdms/base/: AuthState.kt  BaseDao.kt  BaseListAdapter.kt  BaseViewHolder.kt  Resource.kt  UsernameValidationState.kt
app/src/main/java/com/ekosoftware/secretdms/data/auth/: Authentication.kt  AuthenticationDataSource.kt  UsernameWorker.kt
app/src/main/java/com/ekosoftware/secretdms/data/local/: AppDatabase.kt  ChatDao.kt  LocalDataSource.kt  MessageDao.kt  SaveMessageWorker.kt
app/src/main/java/com/ekosoftware/secretdms/data/model/: Chat.kt  ChatPreview.kt  Message.kt  SignedState.kt  User.kt
app/src/main/java/com/ekosoftware/secretdms/data/remote/: FCMToken.kt  FirebaseService.kt  HandleReceivedMessageWork.kt  NetworkDataSource.kt  NotifyReceivedWorker.kt  SaveReceivedMessageWork.kt  SendMessage.kt
app/src/main/java/com/ekosoftware/secretdms/domain/: AuthenticationRepository.kt  DefaultAuthenticationRepository.kt  DefaultMessagesRepository.kt  MessagesRepository.kt
app/src/main/java/com/ekosoftware/secretdms/injection/: ActivityRetainedModule.kt  AppModule.kt  DummyData.kt  IO_EXECUTOR.kt  RepositoriesSingletonModule.kt
app/src/main/java/com/ekosoftware/secretdms/presentation/: AuthenticationViewModel.kt  MainViewModel.kt
app/src/main/java/com/ekosoftware/secretdms/ui/: AccountFragment.kt  ChatFragment.kt  CreateUsernameFragment.kt  HomeFragment.kt  NewChatDialogFragment.kt
app/src/main/java/com/ekosoftware/secretdms/ui/adapters/: ChatPreviewsListAdapter.kt  MessagesListAdapter.kt
app/src/main/java/com/ekosoftware/secretdms/ui/selection/: LinearLayoutManagerWrapper.java  OnActionItemClickListener.kt  SelectionActionModeCallback.kt
app/src/main/java/com/ekosoftware/secretdms/util/: ContextExtensions.kt  FormatUtils.kt
app/src/main/res/drawable/: background_red.xml  ic_down_day.xml  ic_down_night.xml  ic_launcher_foreground.xml  ic_message_received_pin.xml  ic_message_received_pin_timed.xml  ic_message_sent_pin.xml  ic_secretdms_24.xml  ic_status_read_12.xml  ic_timer_12.xml  recycler_view_item_selector.xml  switch_bottom_sheet.xml  switch_timer_options_visibility.xml  unread_badge.xml
app/src/main/res/layout/: activity_main.xml  compose_message_content.xml  compose_message_timer.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_back_up.xml  fragment_create_username.xml  fragment_home.xml  fragment_new_chat_dialog.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: main_menu.xml  menu_action_mode.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_chat_compose_message_xml_actions_container_scene.xml
app/src/test/java/com/ekosoftware/secretdms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
