// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildGradle = "4.1.3"
        kotlinVersion = '1.4.32'
        googleServices = "4.3.5"
        navigationVersion = '2.3.0'
        hiltPluginVersion = '2.28.3-alpha'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServices"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPluginVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    appCompatVersion = '1.2.0'
    collectionKtxVersion = '1.1.0'
    constraintLayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.1'
    coroutinesPlayServicesVersion = '1.3.2'
    espressoVersion = '3.3.0'
    firebaseAnalyticsVersion = '1.0.0'
    firebaseAuthVersion = '20.0.3'
    firebaseFirestoreVersion = '22.1.1'
    firebaseFCMVersion = '21.0.1'
    firebaseUIAuthVersion = '6.4.0'
    fragmentKtxVersion = '1.3.2'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    hiltVersion = '2.31-alpha'
    hiltViewModelVersion = '1.0.0-alpha03'
    hiltWorkManagerVersion = '1.0.0-alpha01'
    jodaTimeVersion = '2.10.8'
    junitVersion = '4.13.2'
    ktxVersion = '1.3.2'
    lifecycleVersion = '2.3.1'
    materialVersion = '1.3.0'
    navigationKtxVersion = '2.3.4'
    playServicesAuthVersion = '19.0.0'
    retrofitVersion = '2.9.0'
    recyclerViewVersion = '1.2.0-beta02'
    roomVersion = '2.2.6'
    testExtJunitVersion = '1.1.2'
    workManageVersion = '2.5.0'
}